DROP TABLE IF EXISTS INSTRUCTOR;
CREATE TABLE INSTRUCTOR (
  NUM BIGINT AUTO_INCREMENT PRIMARY KEY,
  FIRSTNAME VARCHAR(250) NOT NULL,
  LASTNAME VARCHAR(250) NOT NULL,
  EMAIL VARCHAR(250) NOT NULL
);